<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="images/Logo.jpg" class="logo" alt="name of logo">
            <nav>
                <ul class="nav">
                    <li class="nav-li"><a href="#" class="link">Works</a></li>
                    <li class="nav-li"><a href="#" class="link">Services</a></li>
                    <li class="nav-li"><a href="#" class="link">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="card__content">
                <h1 class="title">Patagonia</h1>
                <p class="info">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                    Donec viverra eleifend lacus, vitae ullamcor.</p>
                </div>
        </div>
    </main>
    <div class="container3">
        <picture>
            <source media="(max-width :320px)" srcset="./images/Image-s.png">
            <source media="(max-width : 768px)" srcset="./images/Image-m.jpg">
            <source media="(max-width : 1440px)" srcset="./images/Image-L.png">
            <img src="images/Image-L.png" class="img" alt="horses">
        </picture>
    </div>
    
</body>
</html>